[tox]

envlist = py{27,34,35,36}-dj{10,11}, flake8

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    django-next-prev
    dj10: Django>=1.10,<1.11
    dj11: Django>=1.11,<2.0
commands=./runtests.py

[testenv:flake8]
basepython=python3.5
deps=flake8>=2.2.0
commands=flake8 pubtools
